THERE ARE 10 negative values
0 index is a counter and minus1 is a comparative
>>>>>>>>>>>>>++++++++++[>+++++++++<-]>+++++++ WE HAVE HIT A AT POSITION 2
<[-] reset the val <
+++[>++++++++++<-]>++ THIS IS SPACE AT POS 1
<[-] reset val > POS 0 COUNTER CURRENTLY POS 1


> AT POS 2
+++++++.---.+++++++..+++.
<.>
<<++[>>++++<<-]>>.<<++[>>----<<-][-]>>.+++.<<++[>>---<<-]>>.<<++[>>----<<-][-]>>.---
<<++[>++++++<-]>. <++[>------<-]>. at space
<++++[>>++++++<<-]>>--.<<+++[>>-----<<-]>>.<<++[>>---<<-]>>-.<<+++[>>++++++<<-]>>+.
<.>
<<++[>>-----<<-]>>-.<<++[>>+++++<<-]>>.
<.>
<<++[>>+++<<-]>>.<<++[>>-----<<-]>>.<<++[>>+++<<-]>>.---.
<.>
----.<<+++[>>----<<-]>>-.<<+++[>>++++<<-]>>.<<++[>>----<<-]>>.
<<+++++[>++++++<-]>+.<+++++[>------<-]>-
line break
<++++[>-----<-]>--..<+++++[>+++++<-]++
TAKING USER INPUT

adding comparison so that dot ends
<<+++++[>+++++++++<-]>+ at counter but added dot
duping dot to minus1 and minus2
[<+<+>>-] at counter with minus1 and minus2 holding dot
take input
>>> at input +[,[<<<<<<<+>>>>>>>-]<<<<<<<[>+>>>>>>+<<<<<<<-]>>>>>>>[<<<<->>>>-]<<<<[[>>>>>[>]>+<<[<]<<<<+]>>>>>[>]>[<+>-]+++++[<+++++++++>-]<+[<]<<<[-]<[-]]
resetting minus 1
<[>+>+<<-]>>[<<+>>-]
setting the input character back to the temp
<<<[>>>>>>+<<<<<<-]>>>>>>
subtracting the dot so that it wont run if bad
<<<+++++[>>>---------<<<-]>>>-
]

reset everything because some stuff breaks
counter <<[-]
letters ++++++++++[>>+++++++++<<-]>>+++++++
space <---

printing out hello
>+++++++.---.+++++++..+++.<<+++[>++++<-]>.<+++[>----<-]>.

>>[.>]
